GATEWAY_PORT=8080
AUTH_PORT=8081
ORDER_PORT=8082
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass
DB_NAME=order_service

RESET_PASSWORD_FROM=localeatsexamn11@gmail.com
EMAIL_PASSWORD=bkkv caco kwid owas
# REFRESH_TOKEN=